using System.Diagnostics.SymbolStore;
using System.Runtime.Serialization;

namespace MinuKonspekt
{
    internal class Program
    {
        static void Main(string[] args)
        {
            ////Console.WriteLine("Hello, World!");

            //// Переменные, математические операции, IF, ELSE IF и ELSE:

            ////1. Определение содержимого при сравнении с пустой строкой, тип данных string
            //Console.WriteLine("Привет пользователь, как тебя зовут");
            //string nimi = Console.ReadLine();

            //if (nimi == "")
            //{
            //    Console.WriteLine("Пользователь не ввёл своё имя");
            //}
            //else if (nimi != "")
            //{
            //    Console.WriteLine("Привет " + nimi + "!");
            //}
            //else
            //{
            //    Console.WriteLine("Пользователь не ввёл своё имя");
            //}

            ////2. Определение диапазона чисел, сравнение с граничными значениями, тип данных int/double/float
            //Console.WriteLine(nimi + ", сколько тебе лет?: ");
            //int kasutajavanus = int.Parse(Console.ReadLine());

            ////2.1 Несколько условий с помощью вложенных if
            ////if (kasutajavanus > 0)
            ////{
            ////    if (kasutajavanus < 18)
            ////    {
            ////        Console.WriteLine("К сожалению, энергетик тебе не продадут, ты без Monster 😔");
            ////    }
            ////    else
            ////    {
            ////        Console.WriteLine("Ты можешь купить Monster, УРА ✨✨");
            ////    }
            ////}

            ////2.2 Несколько условий в одном if, используя логическую операцию «and», избегая вложенности
            //if (kasutajavanus > 0 && kasutajavanus < 18)
            //{
            //    Console.WriteLine("К сожалению, энергетик тебе не продадут, ты без Monster 😔");
            //}
            //else 
            //{
            //    Console.WriteLine("Ты можешь купить Monster, УРА ✨✨");
            //}

            ////2.3 Несколько диапазонов с помощью if-elseif, double/float
            //Console.WriteLine("Введи также свой рост, пожалуйста, " + nimi + ":");
            //double pikkus = double.Parse(Console.ReadLine());

            //if (pikkus < 1.00d)
            //{
            //    Console.WriteLine("Ты совсем маленький");
            //}
            //else if (pikkus < 1.25d && pikkus > 1.00d)
            //{
            //    Console.WriteLine("Ты почти метр");
            //}
            //else if (pikkus < 1.50d && pikkus > 1.25d)
            //{
            //    Console.WriteLine("Ой-ой, ты уже не гном, " + nimi + "!");
            //}
            //else if (pikkus < 1.75d && pikkus > 1.5d)
            //{
            //    Console.WriteLine("В основном стандартный рост, если не немного короткий");
            //}
            //else if (pikkus < 2.00d && pikkus > 1.75d)
            //{
            //    Console.WriteLine("Высокий человек, смотри не ударься головой о дверной косяк.");
            //}
            //else if (pikkus > 2.00d)
            //{
            //    Console.WriteLine("Полный инопланетянин, как там облака выглядят?");
            //}
            //else
            //{
            //    Console.WriteLine("Рост неизвестен");
            //}

            ////3. Калькулятор с if и else if
            //Console.WriteLine("Привет. Введи первое число");
            //int arv1 = int.Parse(Console.ReadLine());
            //Console.WriteLine("Привет. Введи второе число");
            //int arv2 = int.Parse(Console.ReadLine());
            //Console.WriteLine("Введи знак операции: / * + -");
            //string tehtetyyp = Console.ReadLine();

            //int tulemus = 0;

            //if (tehtetyyp == "+")
            //{
            //    tulemus = arv1 + arv2;
            //}
            //else if (tehtetyyp == "-")
            //{
            //    tulemus = arv1 - arv2;
            //}
            //else if (tehtetyyp == "/")
            //{
            //    tulemus = arv1 / arv2;
            //}
            //else if (tehtetyyp == "*")
            //{
            //    tulemus = arv1 * arv2;
            //}
            //else if (tehtetyyp == "^")
            //{
            //    tulemus = (int)Math.Pow(arv1, arv2);
            //}
            //else
            //{
            //    Console.WriteLine("Пожалуйста, введи операцию, которую калькулятор понимает");
            //}

            //if (tulemus != 0)
            //{
            //    Console.WriteLine(tulemus);
            //}
            //else
            //{
            //    Console.WriteLine("Результат равен 0 или ты попытался выполнить неизвестную операцию");
            //}

            ////4. Пароль, if и тип данных string
            //Console.WriteLine("Для продолжения работы программы, пожалуйста, введи пароль:");
            //string password = Console.ReadLine();

            //if (password == "simsalabim")
            //{
            //    Console.WriteLine("Пароль верный, сундук с сокровищами открывается");
            //}
            //else if (password == "saatana" || password == "1234")
            //{
            //    Console.WriteLine("Пароль неподходящий, пожалуйста, другой");
            //}
            //else
            //{
            //    Console.WriteLine("Пароль неверный, попробуй снова");
            //}

            ////5. Определение цвета
            //Console.WriteLine("Какой цвет тебе больше всего нравится?:");
            //string favouriteColour = Console.ReadLine();

            //if (favouriteColour == "punane")
            //{
            //    Console.BackgroundColor = ConsoleColor.Red;
            //}
            //if (favouriteColour == "oranz")
            //{
            //    Console.WriteLine("К сожалению, оранжевого нет");
            //}
            //if (favouriteColour == "kollane")
            //{
            //    Console.BackgroundColor = ConsoleColor.Yellow;
            //}
            //if (favouriteColour == "roheline")
            //{
            //    Console.BackgroundColor = ConsoleColor.Green;
            //}
            //else
            //{
            //    Console.WriteLine("Цвет неизвестен");
            //}
            //Console.WriteLine("Цвет изменён!");

            ////    |
            ////   \v/ САМОСТОЯТЕЛЬНАЯ РАБОТА НАЧИНАЕТСЯ ЗДЕСЬ

            ////# Калькулятор для переезда — написать программу, которая:
            ////#    - Спрашивает у пользователя, хочет ли он измерить коробку или бочку
            //Console.WriteLine("Ты хочешь измерить коробку или бочку?");
            //string sisend = Console.ReadLine();

            ////#    - В зависимости от выбора пользователя спрашивает:

            ////#    - - для бочки:
            //if (sisend == "tünn")
            //{
            ////#    - - - знает ли пользователь радиус основания (r) или диаметр (d):
            //    Console.WriteLine("Ты знаешь радиус R или диаметр D бочки?");
            //    string rvõid = Console.ReadLine();

            //    Console.WriteLine("Каков этот радиус/диаметр? в метрах");
            //    double kasutajamõõt = double.Parse(Console.ReadLine());

            ////#    - - - высоту бочки
            //    Console.WriteLine("Какой высоты твоя бочка? в метрах");
            //    double kõrgus = double.Parse(Console.ReadLine());

            ////#    - - - толщину крышки, так как крышка занимает часть внутреннего объёма
            //    Console.WriteLine("Какой толщины крышка бочки? в метрах");
            //    double kaanepaksus = double.Parse(Console.ReadLine());

            ////#    - - - вычисляет объём бочки, боковую площадь и общую площадь поверхности
            //    double Sp = 0;

            //    if (rvõid == "R")
            //    {
            //        Sp = Math.PI * (kasutajamõõt * kasutajamõõt);
            //    }
            //    else if (rvõid == "D")
            //    {
            //        kasutajamõõt = kasutajamõõt / 2;
            //        Sp = Math.PI * (kasutajamõõt * kasutajamõõt);
            //    }

            //    double V = 0;
            //    kõrgus = kõrgus - kaanepaksus;
            //    V = Sp * kõrgus;

            //    // Объём бочки найден, вычисляем боковую поверхность
            //    kõrgus += kaanepaksus;
            //    double Sk = 2 * Math.PI * kasutajamõõt * kõrgus;

            //    // Боковая поверхность найдена, вычисляем общую поверхность
            //    double S = Sp + Sk;

            //    Console.WriteLine($"Твоя бочка вмещает {V}\nБоковая поверхность: {Sk}\nОбщая поверхность: {S}");
            //}

            ////#    - - для коробки:
            //else if (sisend == "kast")
            //{
            ////#    - - - является ли коробка кубом или прямоугольным параллелепипедом
            ////#    - - - - если куб, спрашивает длину ребра
            ////#    - - - - если параллелепипед, спрашивает:
            ////#    - - - - - длину самой длинной стороны
            ////#    - - - - - длину самой короткой стороны
            ////#    - - - - - высоту коробки
            ////#    - - вычисляет общую площадь, объём и длину диагонали
            //}

            Console.WriteLine("hapukapsas");

            // "Console"    -> модуль C#, который мы адресуем, Console помогает выполнять действия в командной строке
            // .            -> показывает, что мы обращаемся к функции или методу внутри модуля
            // "WriteLine"  -> функция, которую мы используем
            // ()           -> скобки с информацией, необходимой для работы функции
            // []           -> обозначают массивы
            // {}           -> блок кода, обычно после (if, else if), namespace или описания функции
            // "hapukapsas" -> параметр, передаваемый функции WriteLine
            // отступ       -> помогает разработчику и компилятору понять структуру кода
            // ;            -> каждая инструкция заканчивается точкой с запятой
            // //           -> однострочный комментарий
            // /**/         -> многострочный комментарий или регион комментариев

            int muutuja = 3;

            // int          -> описание типа данных переменной
            // "muutuja"    -> имя переменной
            // =            -> оператор присваивания
            // 3            -> присваиваемое значение

            /* Возможные типы данных */
            int a = 1;                // целое число
            decimal b = 2.1M;         // десятичное число с плавающей точкой
            float c = 3.9f;           // 32-битное число с плавающей точкой
            double d = 5.6d;          // 64-битное число с плавающей точкой
            char c1 = 'a';            // один символ
            string s = "текст";       // строка
            var x = "abc";            // неявный тип
            var y = 123;
            const int z = 9;          // константа (нельзя изменить)
            // void — тип данных, который нельзя использовать для переменных, только для методов

            /* Возможные составные типы данных */

            // 1. Массив:
            // [] — массив может хранить несколько элементов одного типа
            // массив имеет фиксированную длину
            int[] arvuMassiiv = new int[3];

            // Второй способ создания массива:
            int[] arvuMassiiv2 = { 1, 2, 3 };

            // Встроенные методы массива:
            int hasThisMany = arvuMassiiv.Length;

            // 2. Список (List):
            // List<T> — динамический список
            List<int> arvuNimekiri = new List<int>();

            // Второй способ создания списка:
            List<int> arvuNimekiri2 = new List<int>() { 1, 2, 3 };

            // Третий способ:
            List<int> arvuNimekiri3 = new List<int>(3);

            int aa = 9001;

            // Методы списка:
            arvuNimekiri.Add(99);
            arvuNimekiri.Add(aa);

            int loendiPikkus = arvuNimekiri3.Count();
            bool KasSeeArvOn = arvuNimekiri3.Contains(3);
            arvuNimekiri3.Remove(4);

            // Основные математические операции
            int liitmine = 1 + 1;
            int lahutamine = 1 - 1;
            double korrutamine = 1 * 2;
            double jagamine = 1 / 2;

            // Математические операции из модуля Math
            double astendamine = Math.Pow(2, 2);
            double juurimine = Math.Sqrt(2);
            double newD = 4.0000001d;

            Math.Round(newD);
        }
    }
}
