
/*
**Общие термины**

programm — программа
programmeerimine — программирование
programmeerimiskeel — язык программирования
kood — код
rea kood — строка кода
käsk — команда
viga — ошибка
süntaks — синтаксис
kompilaator — компилятор
tõlge — компиляция / перевод кода
käivitamine — запуск

---

**Переменные и типы данных**

muutuja — переменная
andmetüüp — тип данных
täisarv — целое число
reaalarv — дробное число
tekst — текст
sõne (string) — строка
tõeväärtus — логическое значение
tõene — true (истина)
väär — false (ложь)
bool — логический тип
int — целое число
double — дробное число
char — символ

---

**Операторы**

võrdus — присваивание
võrdlus — сравнение
liitmine — сложение
lahutamine — вычитание
korrutamine — умножение
jagamine — деление
suurem kui — больше чем
väiksem kui — меньше чем
võrdne — равно
ei ole võrdne — не равно

---

**Условия**

tingimus — условие
kui — if
muidu — else
muidu kui — else if
tingimuslause — условный оператор

---

**Циклы**

tsükkel — цикл
while-tsükkel — цикл while
for-tsükkel — цикл for
kordus — повторение
loendur — счётчик
lõputu tsükkel — бесконечный цикл

---

**Массивы и коллекции**

massiiv — массив
massiivi element — элемент массива
indeks — индекс
pikkus — длина
List — список
kollektsioon — коллекция

---

**Методы и функции**

meetod — метод
funktsioon — функция
parameeter — параметр
argument — аргумент
tagastusväärtus — возвращаемое значение
return — возврат значения
void — без возврата значения

---

**Классы и ООП**

klass — класс
objekt — объект
atribuut — атрибут
väli — поле
omadus — свойство
konstruktor — конструктор
pärimine — наследование
liides — интерфейс
kapseldamine — инкапсуляция


**Ввод и вывод**

sisend — ввод
väljund — вывод
konsool — консоль
kasutaja sisend — ввод пользователя
teksti väljastamine — вывод текста

//Ошибки и отладка

veateade — сообщение об ошибке
erind — исключение
try — попытка
catch — перехват ошибки
finally — выполняется в конце
parandamine — исправление
testimine — тестирование


//Разное, но полезное

projekt — проект
fail — файл
kaust — папка
raamatukogu — библиотека
viide — ссылка
namespace — пространство имён
kommentaar — комментарий
üherealine kommentaar — однострочный комментарий
mitmerealine kommentaar — многострочный комментарий



1. Что такое C#

C# (си шарп) — язык программирования от Microsoft.
Чаще всего используется для:

* программ под Windows
* игр (Unity)
* сайтов и серверов (ASP.NET)

Работает на платформе .NET — она отвечает за выполнение программы, память и прочие технические штуки.

---

2. Самая простая программа

using System;

class Program
{
static void Main()
{
Console.WriteLine("Привет, мир!");
}
}

Что тут происходит по-человечески:
using System — подключаем стандартную библиотеку
Main — это точка старта, программа всегда начинается отсюда
Console.WriteLine — вывод текста в консоль

---

3. Переменные

int age = 16;
string name = "Alex";
bool isStudent = true;
double height = 1.75;

Важно:

* тип указывать обязательно
* int — целые числа
* double — дробные
* string — текст
* bool — true или false

Можно писать короче:

var x = 10;

var — это не «любой тип», компилятор сам понимает, что x это int.

---

4. Ввод данных

string input = Console.ReadLine();
int number = int.Parse(input);

Или сразу:

int number = int.Parse(Console.ReadLine());

Если ввести не число — программа сломается. Для начала это нормально.

---

5. Условия (if)

if (age >= 18)
{
Console.WriteLine("Совершеннолетний");
}
else
{
Console.WriteLine("Несовершеннолетний");
}

Операторы сравнения:
== равно
!= не равно

> больше
> < меньше
> = больше или равно
> <= меньше или равно

---

6. Цикл while

int i = 0;

while (i < 5)
{
Console.WriteLine(i);
i++;
}

Цикл выполняется, пока условие true.
i++ — увеличивает i на 1.

---

7. Цикл for

for (int i = 0; i < 5; i++)
{
Console.WriteLine(i);
}

Используется, когда заранее известно, сколько раз повторять.

---

8. Методы (функции)

static void SayHello()
{
Console.WriteLine("Привет!");
}

static int Sum(int a, int b)
{
return a + b;
}

Методы нужны, чтобы не писать один и тот же код 100 раз.

---

9. Массивы

int[] numbers = { 1, 2, 3, 4, 5 };

Console.WriteLine(numbers[0]); // выведет 1

Нумерация начинается с нуля, это важно.

---

10. Классы и объекты (очень кратко)

class Person
{
public string Name;
public int Age;
}

Person p = new Person();
p.Name = "Alex";
p.Age = 16;

Класс — это шаблон.
Объект — конкретный экземпляр.

пользователя

ET:
👉 Programm küsib kasutajalt tema nime.
RU: Программа спрашивает у пользователя его имя.

ET:
👉 Programm küsib kasutajalt vanust.
RU: Программа спрашивает у пользователя возраст.

ET:
👉 Programm küsib kasutajalt ühe arvu.
RU: Программа спрашивает у пользователя одно число.

ET:
👉 Programm loeb kasutaja sisendi konsoolist.
RU: Программа считывает ввод пользователя из консоли.

💬 Вывод текста

ET:
👉 Programm kuvab ekraanile tervituse.
RU: Программа выводит на экран приветствие.

ET:
👉 Programm väljastab kasutaja nime.
RU: Программа выводит имя пользователя.

ET:
👉 Programm väljastab vastuse konsooli.
RU: Программа выводит ответ в консоль.

✅ Условия (if / else)

ET:
👉 Kui kasutaja vastab „jah“, siis programm kuvab vastava teate.
RU: Если пользователь отвечает «да», программа выводит соответствующее сообщение.

ET:
👉 Kui vastus on „jah“, siis…
RU: Если ответ «да», то…

ET:
👉 Kui vastus ei ole „jah“, siis…
RU: Если ответ не «да», то…

ET:
👉 Vastasel juhul programm kuvab teise teate.
RU: В противном случае программа выводит другое сообщение.

🔁 Логика / проверки

ET:
👉 Programm kontrollib kasutaja vastust.
RU: Программа проверяет ответ пользователя.

ET:
👉 Kui sisestatud arv on suurem kui 0…
RU: Если введённое число больше 0…

ET:
👉 Kui arv on paaris / paaritu…
RU: Если число чётное / нечётное…

🧠 Часто встречающиеся формулировки

ET:
👉 Koosta programm, mis…
RU: Составь программу, которая…

ET:
👉 Kirjuta programm, mis küsib kasutajalt…
RU: Напиши программу, которая спрашивает у пользователя…

ET:
👉 Kasuta tingimuslauset (if).
RU: Используй условный оператор (if).

ET:
👉 Programm peab töötama korrektselt.
RU: Программа должна работать корректно.

Программа ждет ввод от пользователя 
Programm ootab kasutaja sisendit. 

Программа создает переменную стринг "strtest"/ переменную инт "intest"
Programm loob stringmuutuja "strtest"/int muutuja "intest"

Чекпоинт
Checkpoint
4ekpa

Конечно 🙂 Давай по-простому и по шагам.

## 1. Строение метода в C#

Общий вид метода:

```csharp
[модификатор_доступа] [тип_возврата] ИмяМетода(параметры)
{
    // тело метода
}
```

### Разберём по частям:

1. **Модификатор доступа**
   Чаще всего:

   * `public` — метод доступен отовсюду
   * `private` — только внутри класса

2. **Тип возврата**
   Что метод возвращает:

   * `int` — число
   * `string` — строку
   * `bool` — true/false
   * `void` — **ничего не возвращает**

3. **Имя метода**
   Любое понятное имя, обычно с большой буквы:

   ```csharp
   Sum
   PrintMessage
   GetAge
   ```

4. **Параметры**
   Данные, которые передаются в метод (необязательно).

5. **Тело метода**
   Код, который выполняется при вызове метода.

---

## 2. Простой пример без параметров

```csharp
public static void SayHello()
{
    Console.WriteLine("Привет!");
}
```

### Как это работает:

* `void` → метод ничего не возвращает
* Когда вызываем `SayHello()`, он просто печатает текст

Вызов:

```csharp
SayHello();
```

---

## 3. Метод с параметрами

```csharp
public static void Greet(string name)
{
    Console.WriteLine("Привет, " + name);
}
```

Вызов:

```csharp
Greet("Алекс");
```

Результат:

```
Привет, Алекс
```

👉 Здесь `name` — параметр, который мы передаём в метод.

---

## 4. Метод, который возвращает значение

```csharp
public static int Sum(int a, int b)
{
    return a + b;
}
```

Вызов:

```csharp
int result = Sum(3, 5);
Console.WriteLine(result);
```

Результат:

```
8
```

### Важно:

* `return` **возвращает значение** и завершает метод
* Тип `int` должен совпадать с тем, что возвращаем

---

## 5. Мини-пример целиком (рабочая программа)

```csharp
using System;

class Program
{
    static void Main()
    {
        SayHello();
        int sum = Sum(2, 4);
        Console.WriteLine(sum);
    }

    static void SayHello()
    {
        Console.WriteLine("Привет!");
    }

    static int Sum(int a, int b)
    {
        return a + b;
    }
}
```

---


---

## 1. Что такое массив в C#

**Массив** — это набор значений одного типа, хранящихся вместе.

Пример массива чисел:

```csharp
int[] numbers = { 1, 2, 3, 4, 5 };
```

Пример массива строк:

```csharp
string[] names = { "Аня", "Борис", "Катя" };
```

👉 У каждого элемента есть **индекс** (номер), начинается с **0**

```csharp
numbers[0] // 1
numbers[1] // 2
```

---

## 2. Метод, который работает с массивом

### Пример 1: вывести все элементы массива

```csharp
public static void PrintArray(int[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        Console.WriteLine(array[i]);
    }
}
```

### Как это работает:

* `int[] array` — метод принимает **массив чисел**
* `array.Length` — количество элементов
* `for` перебирает весь массив

Вызов:

```csharp
int[] numbers = { 3, 7, 10 };
PrintArray(numbers);
```

---

## 3. Метод, который возвращает сумму массива

```csharp
public static int SumArray(int[] array)
{
    int sum = 0;

    for (int i = 0; i < array.Length; i++)
    {
        sum += array[i];
    }

    return sum;
}
```

Вызов:

```csharp
int result = SumArray(numbers);
Console.WriteLine(result);
```

---

## 4. Метод с массивом строк

```csharp
public static void PrintNames(string[] names)
{
    foreach (string name in names)
    {
        Console.WriteLine(name);
    }
}
```

👉 `foreach` — удобен для массивов, не нужен индекс.

---

## 5. Теперь самое важное — что такое bool

`bool` (булл) — это **логический тип данных**.
Он может быть **только**:

```csharp
true   // правда, да
false  // ложь, нет
```

Пример:

```csharp
bool isAlive = true;
bool hasKey = false;
```

---

## 6. Метод, который возвращает bool

### Проверка: есть ли число в массиве

```csharp
public static bool ContainsNumber(int[] array, int number)
{
    foreach (int item in array)
    {
        if (item == number)
        {
            return true; // нашли число
        }
    }

    return false; // не нашли
}
```

Вызов:

```csharp
int[] numbers = { 1, 3, 5, 7 };

bool found = ContainsNumber(numbers, 5);
Console.WriteLine(found);
```

Результат:

```
True
```

---

## 7. bool + if (очень важно!)

```csharp
bool hasKey = true;

if (hasKey)
{
    Console.WriteLine("Дверь открыта");
}
else
{
    Console.WriteLine("Дверь закрыта");
}
```

👉 `if` **проверяет bool**
👉 `if (hasKey)` = `if (hasKey == true)`

---

## 8. Мини-пример всё вместе

```csharp
using System;

class Program
{
    static void Main()
    {
        int[] numbers = { 2, 4, 6, 8 };

        PrintArray(numbers);

        bool hasSix = ContainsNumber(numbers, 6);

        if (hasSix)
        {
            Console.WriteLine("Число найдено!");
        }
        else
        {
            Console.WriteLine("Числа нет");
        }
    }

    static void PrintArray(int[] array)
    {
        foreach (int n in array)
        {
            Console.WriteLine(n);
        }
    }

    static bool ContainsNumber(int[] array, int number)
    {
        foreach (int n in array)
        {
            if (n == number)
                return true;
        }

        return false;
    }
}
```

---

Коротко:
**`=` — присваивает**,
**`==` — сравнивает**.
А теперь нормально и с примерами 👇

---

## 1. `=` — оператор **присваивания**

Он **кладёт значение в переменную**.

```csharp
int a = 5;
```

Читается так:

> в переменную `a` положить значение `5`

Можно менять значение:

```csharp
a = 10;
```

❗ `=` **НЕ задаёт вопрос**, он просто делает действие.

---

## 2. `==` — оператор **сравнения**

Он **сравнивает два значения** и возвращает `bool`
(`true` или `false`).

```csharp
int a = 5;

bool result = (a == 5); // true
```

Читается так:

> равно ли `a` значению `5`?

---

## 3. Главная ошибка новичков ❌

```csharp
if (a = 5) // ОШИБКА
```

Почему:

* `a = 5` — это присваивание
* `if` ждёт `bool`
* `int` ≠ `bool`

✅ Правильно:

```csharp
if (a == 5)
{
    Console.WriteLine("a равно 5");
}
```

---

## 4. Наглядное сравнение

| Оператор | Что делает           | Возвращает       |
| -------- | -------------------- | ---------------- |
| `=`      | присваивает значение | ничего           |
| `==`     | сравнивает значения  | `true` / `false` |

---

## 5. Пример из жизни 🧠

```csharp
int password = 1234;

// =  → положить бумажку в коробку
// == → посмотреть, одинаковые ли бумажки

if (password == 1234)
{
    Console.WriteLine("Доступ разрешён");
}
```

---

## 6. Пример с bool (чтобы закрепить)

```csharp
bool isAlive = true;

if (isAlive == true)
{
    Console.WriteLine("Игрок жив");
}
```

Можно короче:

```csharp
if (isAlive)
{
    Console.WriteLine("Игрок жив");
}
```

---

## 7. Короткое правило для запоминания

> **Один знак `=` — положить**
> **Два знака `==` — спросить**


---

## 1. Операторы сравнения `<`, `>`, `<=`, `>=`, `==`, `!=`

### ❌ Ошибка в примере

```csharp
if (i <=\=< 3)
```

❗ **Так писать нельзя**. В C# **нет оператора `=<`** и тем более `<=<`.

---

## 2. Как ПРАВИЛЬНО

### Меньше

```csharp
i < 3
```

`i` меньше 3

### Больше

```csharp
i > 3
```

`i` больше 3

### Меньше или равно

```csharp
i <= 3
```

`i` меньше **ИЛИ** равно 3

### Больше или равно

```csharp
i >= 3
```

`i` больше **ИЛИ** равно 3

### Равно

```csharp
i == 3
```

⚠️ **НЕ путать!**

* `=` — присваивание
* `==` — сравнение

### Не равно

```csharp
i != 3
```

---

## 3. Как проверить «между» числами (ВАЖНО!)

❌ Так нельзя:

```csharp
if (1 <= i <= 3) // ОШИБКА
```

✅ Так **правильно**:

```csharp
if (i >= 1 && i <= 3)
```

### Как это читается:

> если `i` больше или равно 1 **И** меньше или равно 3

---

## 4. Разница между `&&` и `||`

### `&&` — ЛОГИЧЕСКОЕ И

👉 **все условия должны быть true**

```csharp
if (age >= 18 && hasPassport)
{
    Console.WriteLine("Можно лететь");
}
```

| age >= 18 | hasPassport | результат |
| --------- | ----------- | --------- |
| true      | true        | ✅ true    |
| true      | false       | ❌ false   |
| false     | true        | ❌ false   |

---

### `||` — ЛОГИЧЕСКОЕ ИЛИ

👉 **достаточно одного true**

```csharp
if (isAdmin || isModerator)
{
    Console.WriteLine("Доступ разрешён");
}
```

| isAdmin | isModerator | результат |
| ------- | ----------- | --------- |
| false   | false       | ❌ false   |
| true    | false       | ✅ true    |
| false   | true        | ✅ true    |

---

## 5. Оператор `!` (НЕ)

```csharp
bool isDead = false;

if (!isDead)
{
    Console.WriteLine("Игрок жив");
}
```

`!` переворачивает значение:

* `!true` → `false`
* `!false` → `true`

---

## 6. Разница между `int` и `double`

### `int` — целые числа

```csharp
int a = 5;
int b = 2;

int result = a / b;
Console.WriteLine(result); // 2
```

❗ Дробная часть **отбрасывается**

---

### `double` — дробные числа

```csharp
double a = 5;
double b = 2;

double result = a / b;
Console.WriteLine(result); // 2.5
```

---

## 7. ВАЖНОЕ сравнение int и double

```csharp
int x = 5;
double y = 2;

double result = x / y;
Console.WriteLine(result); // 2.5
```

Но:

```csharp
int result = x / y; // ❌ ОШИБКА
```

Нельзя положить `double` в `int`.

---

## 8. Когда что использовать

| Тип      | Когда использовать                    |
| -------- | ------------------------------------- |
| `int`    | количество, очки, жизни, индекс       |
| `double` | деньги, деление, скорость, координаты |

---

## 9. Пример с `if`, `&&`, `||`, `int`, `double`

```csharp
int score = 85;
double accuracy = 0.75;

if (score >= 80 && accuracy >= 0.7)
{
    Console.WriteLine("Уровень пройден!");
}
```

---
*/




 











